apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgCPPeoF7FVVkvpLFtX5m1dBcwoG/96w7ux5Vj1gvJHuUE3uY4rLJOmizeYcNRZg12mrr0GWdTFgrJiijyETDYasFBnzaYCuz0g8R8mdo1az6HR+ozh0B3eim0P1roya4YaB3dNWewV7S+IFrbfY7ct0m+qdyrctUCGgmrkr32HocmhZxTDEGkyUPx185JrsbvrtxMdvFNNJCWk4yz80Nj8yv05iZL54f8TaVv/WQLp8R+3dZ+pE29hZMJFjWXc0muVPlIWGW2aEYJgVjJXK9hszZcbMt/8CwlvhsjRpCwQqyyjHIFEMWKnZuf0OmUqTYvkqUD1bQCT2Wb0hkTpONqGVItAedkNQ1UcS5srloPVIhA2efzgceUoZLI0pG8+iIzVpr9hNPEMvdMTXuZ+ecoBH/1NA2RaZaoHXPNe4suSsbRiuxfBVp1N0JWnFB7zilloHPppXk82jcXlFZIrk0gT1rlJnaiHFQOMrmGG8NYtwxDFIEcokDNUXLsIbdnWhwQkmMmi0FC1BVkcj1H50pTeaGxNCTCmw2v2Y20QLNVapu3TuFG1NGHiVnLd5YltOjCNwpFogd1e2L+FcQ4+ydGumGSAeg3i29VO8g/RuqKgQVJrOmNQ1w8oD+VdwR7/oVC3HKkSOk4NoxTQ9YvuO2clWD39w2zq+golr/TLnJzGxIdtjy8lYZ7DMgH29FF14hcWoPlKQzLaS5sehtuX7gfreTL9bodvz8Esw+TJNifBcQs7+XafOHMF0ogKsoFSchtTzzepfhkUlADtm3LDeYseTgQxulgMNi5Xyv8SmQUCz1XjsFXz7L+cYS8qErkWNy6J2OFn+O13UlcIrncPZoCOMN5k3EfoJ3FkwSmGiRvBTmkhDK8LSTjVZgSy5enuHBUcbFiq1/8siZkXdbo808hiDk5M7TymV8T3sqmuhJ5/gGeMIea7KI8AtfcLt2Ps9KEFX7YHTiWzU15EaQ6NGTjMSiiCO63qRaQoqL6XCYUjGvP7bi4bdC137uucS4UATELOcSSxR4ZudXar16P3Zapd58lsIcecXSm6IRYVcvzp6nb/XAqsB/bJCtp2Dpg+wgEz0iJ+9Eu3L9IE5A3GhtZ27D9wmyBCCJWmB2WyhHQwN3Wg8+E5HoKwPi8O8fJ1Bk65S4kBg55I0LI7oEK+3V/89QCddAcHALdxq3oliRuEp/nkEhHutzq+D7ba2F7O0Yc3u6qAnDMvKwWGlA4rpKvTXhscq17bLizW20I14NYRSsFFor/9zb9Ajv6WlQHVB1p8uYyD8voCycm7TcGdlKT3XwmwUQMzOmuMhyxMhh+XyOP5a01WvGelSNXBTYqlODug/
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

