apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: apic
spec:
  encryptedData:
    .dockerconfigjson: AgCl/cTBrLbKldXcME3oHkEE6E46aVnV+DAfNAu56SO9nH5tfz+eUC9II7aL6neqCZAsLAHeIc0aP45d0VpAm1ssPP9I5gP6XIAFLT8uV6F6L1qxEUNQ4tumvGrJNfMTZXOfnikD74UpfJOmRKKrwM/kIJDQWYz58wvDtNsIk2ao0WBoZD2wZddVVQO5jiR9d+8ihRtCIIixCE+s7J/WeByZa4152WQTfVZsgwUdGyiBQBVIU3QKTinPDRTlVTZ+vdRU2pCqpDAT/CrnG390bBlnRKD/gsREsZgMv5uxmw5wvLEIQ3KhjG1f+btpqhaVtdKCWTrRN0yuMKggMLfARE/8mZCaw/i1d4NQKytbSHsK8pkOzWy4Ax/G1/grohXOPUm/yBL/kQFrCijqUALVcjKi10VPohL6yAB/UDdkFt0hapuNpJJXqRlyFDAMp/gSBRKCI4r83qDRth1F/bWgbOUZsb+UbaDwhR+6i/YJ8eAXFx1Vjo9snQvXwHgLHtD4AYnvZAqmymsWv79gROOUL981OyeDASxYk/RUivayDnLCJ31gSf3LRUnwQJdVOHCFbRUPDfFFNAa+DhZSYcpDKIKR3CuIe2SfifJ49oFJjtk5klMkhOiGnX+3G81OiyUAxMYMSMuKkLrLiqwTctryBL9IIvayWVRxctst7Ty27xPVmbLuhh+4gMjq3Pt4o3eVAs3Tj5dSBWtGhH0dQvSJl2vb6pnKU9qBQbapi+kySp+wFchjQFTmXnoZYy87O49BBug/9+aIrjx/wErbeApmy+ECK5g0UjpT7MWbre+5mJ56X2+0tamCo8agiKqoL8tcmJj9EJlKrLmMbuQAngXoPIMtKJdYOctZWRrlirPujkVRVfs+4kx6o27ZYla81b35p9ojVpLbbZ/14Nkw3041x7osd5WwaX9co1wtwux+6HNTC8gIFWw75pZtAX+F9oBAA7fV22WxO8anpesTjCYzA2FsDlJJsyWl5/Nph0qQYt0JOL91aYMLeWqjvuz3H4yb1ICAkVHFOY+7kiuzyhf0XMqs8oMsj5mKOlbQxrmmIGbGQDRU8yGw86a2nYa1qEkYjabUY52q7WG9Cc7EIn5u5we80vwNWN6UpehyP36S0yAFld/J36zHeEZ1iSQ1/Tuyl5hGN352Jt6fEBZXDof4w4x49UQK5Z+XGEC3Yd8Jkv9lzag+QOYEKcfOfosUeUmdFB0fCpUz9pthxqz83zVLGP5qe4128BCKiJn1I3P8clOpYA8JTTYPu+ImCFRa2lp6feNzR22ceW3iA4kxJZo3iUsLDU3ctQYYcuTkTcOaGlRr97noVDyf2XJjB6y0gydch9x7
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: apic
    type: kubernetes.io/dockerconfigjson

